@import "./reset.css";
:root {
    --blackpure: #000;
    --black: #000000;
    --black-border: #26292D;
    --white: #fff;
    --purple: #5C62EC;

    --text-color: var(--black);

    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--purple);

    /* Light mode */
    --page-bg: var(--white);
    --text-color: var(--black);

    --title-1: var(--black);

    --project-card-bg: var(--white);
    --project-card-text: var(--black);
    --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
}


html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;

    /* Light mode */
    background: linear-gradient(56deg, rgba(124,127,133,1) 0%, rgba(255,250,250,1) 50%, rgba(121,142,202,1) 100%);
    color: var(--text-color);
}
/* General */

.container {
    margin: 0 auto;
    
    max-width: 1200px;
}



.section {
    padding: 100px 0;
}



.title-1 {
    margin-bottom: 60px;

    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--title-1);
    text-align: center;
}

.title-2 {
    margin-bottom: 20px;

    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
}


.skills-title {
    margin: 95px 5px 60px 5px;

    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--title-1);
    text-align: center;
}



/* Header */

.header {
    padding: 200px 0 253px 0;
    min-height: 800px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    

    background-color: var(--dark-bg);
    background-image: url('./header-bg-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
    background-position: center ;
    color: #fff;
}
.header.changeColor nav {
    color: #000000;
    background: linear-gradient(135deg, rgba(30, 29, 29, 0.73), rgba(0, 0, 0, 0.96));
    backdrop-filter: blur(1.5rem);    
}
.header.changeColor.nav-list_link {
    color: #fff;
}
.header__wrapper {
    padding: 15px 40px;
    border-radius: 8px;
    max-width: 660px;
    font-weight: 700;
    color: #000;

}
.header__title {
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.4;
    transition: 0.5s;
}
.header__title strong {
    font-size: 80px;
    font-weight: 700;
}


.header__title em {
    font-style: normal;
    color: var(--white);
}

.header__text {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.333;
}

.header__text p + p {
    margin-top: 0.5em;
}

/* Nav */

.nav {
    padding: 20px 0;
    color: var(--header-text);
    background: linear-gradient(135deg, rgba(63, 61, 61, 0.379), rgba(53, 49, 49, 0.204));
    letter-spacing: normal;
    backdrop-filter: blur(1.5rem);
    margin-bottom: 1px;
    position: fixed;
    z-index: 1 !important;
    top: 0;
    width: 100%;
    
    
}

.nav-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.logo {
    margin-right: auto;
    color: var(--header-text);
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.logo:hover {
    color: #0daaf3;
    transition: 0.5s;
}

.logo strong {
    font-weight: 700;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: center;
    column-gap: 40px;
    font-size: 16px;
    font-weight: 530;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.nav-list_link {
    color: #fff;
    transition: opacity 0.2s ease-in;
}

.nav-list_link:hover {
    opacity: 0.8;
    color: #0daaf3;
    transition: 0.5s;
}


/* Btn */

.btn {
    display: inline-block;
    height: 48px;
    padding: 15px 25px;

    border-radius: 5px;
    background-color: #fff;
    color: #000;
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;

    transition: opacity 0.2s ease-in;
}

.btn:hover {
    opacity: 0.8;
    background-color: #0daaf3;
    color: #ffffff;
    transition: 0.5s;
}

.btn-p {
    height: 48px;
    padding: 15px 25px;
    margin-bottom: 15px;
    display: flex;
  
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
  
    transition: opacity 0.2s ease-in;
  }
  
  .btn-p:hover {
    opacity: 0.8;
    background-color: #0daaf3;
    color: #ffffff;
    transition: 0.5s;
  }
/* Btn outline */

.btn-outline {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin: 10px 0;

    height: 48px;
    padding: 12px 20px;

    border-radius: 5px;
    border: 1px solid var(--blackpure);
    background-color: var(--white);
    color: var(--blackpure);

    transition: opacity 0.2s ease-in;
}

.btn-outline:hover {
    transition: 1s;
    background-color: #0daaf3;
}

.btn-outline:active {
    position: relative;
    top: 1px;
}

/* Projects */

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}



.project {
    max-width: 370px;
    background-color: var(--project-card-bg);
    box-shadow: var(--boxs-hadow);
    border-radius: 10px;
}

.project__img {
    border-radius: 3px;
    filter: blur(1px);
}

.project__img:hover {
    box-shadow: 6px 6px 20px #0daaf3, -6px -6px 20px #0daaf3;
    transition: 1s;
}

.project__title {
    padding: 15px 20px 25px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--project-card-text);
}


/* Skills */

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.skills-content {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    margin-bottom: 60px;
   
}

.serv-skill {
    line-height: 55px;
    margin-left: 150px;
}
.serv-skill.sk {
    margin-left: 400px;
} 

.str-s-s {
    margin-left: 18px;
    color: #0daaf3;
    font-size: 32px;
    font-weight: 700;
    
}

.skills__img {
    margin: 10px 5px 0px 0px;
}

/* Footer */

.footer {
    margin-top: auto;
    padding: 60px 0 50px;
    background-color: #000;
    color: var(--header-text);
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}

.social {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.copyright {
    font-size: 16px;
    margin-top: 5px;
}

.copyright p {
    padding-top: 15px;
}



/* Media */

@media screen and (max-width: 1200px) {
    .header {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .logo {
        margin-left: 15px;
       
    }

    .nav-list {
        margin-right: 15px;
    }
  }
@media screen and (max-width: 1024px) {

    .header {
       padding-bottom: 10px;
       padding-top: 50px;
    }

    .skills-content {
        width: 900px ;
        height: fit-content;
        display: flex;
    }

    .serv-skill.sk {
        margin-left: 300px;
    }



}

@media screen and (max-width: 915px) {

    .header {
        padding-bottom: 0;
        padding-top: 0;
        min-height: 500px;
        }
        .header__title strong {
            font-size: 50px;
        }

        .skills-content {
            width: 600px ;
            height: fit-content;
            display: flex;
            font-size: 15px;
            
        }

        .serv-skill {
            margin-left: 80px;
        }
    
        .serv-skill.sk {
            margin-left: 200px;
        }

}

@media screen and (max-width: 630px) {
    
    .header {
        min-height: 400px;
    }

    .header__title  {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .header__text {
        font-size: 15px;
    }
    
    .header__title strong {
    font-size: 30px;
    }

    .title-1 {
        font-size: 40px;
        margin-bottom: 30px;
    }    

    .nav-list {
        display: none;
    }

    .project {
        max-width: 300px;
    }

    

    .skills-title {
        font-size: 40px;
    }

    .skills-content {

        width: 400px;
        margin-bottom: 40px;        
        display: flex;
        font-size: 12px;
    }

    .serv-skill {
        margin-left: 20px;
    }

    .serv-skill.sk {
        margin-left: 80px;
    }
}

@media screen and (max-width: 405px) {
    .nav-list {
        display: none;
    }

    

    .project {
        max-width: 250px;
    }

    .skills-title {
        font-size: 40px;
    }

    

    .skills-content {
        display: flex;
        text-align: left;
        flex-wrap: wrap;
        font-size: 14px;
        margin: 0 0 40px 0;
        width: 320px;
    }

    .serv-skill {
        margin: 0 0 40px 80px;

    }

    .serv-skill.sk {
        margin: 30px 0 0 80px;

    }

    .form {
        margin: 10px 5px;
    }

    .form-row {
        width: auto;
        
    }
   
    
}

@media screen and (max-width: 321px){

    .skills-content {
        display: flex;
        text-align: left;
        flex-wrap: wrap;
        font-size: 14px;
        margin: 0 0 40px 0;
        width: 290px;
    }    
}